OfflineToSpotify/Pages/ImportPage.xaml

<Page x:Class="OfflineToSpotify.Pages.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:OfflineToSpotify.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid  HorizontalAlignment="Center"
               VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Offline to Spotify"
                       FontSize="20"
                       Margin="10,10,10,50"
                       Grid.Row="0" />
            <TextBox x:Name="PlaylistFileTextBox"
                     Grid.Row="1"
                     Margin="5"
                     Header="Playlist file path"
                     Text="{x:Bind VM.PlaylistFilePath, Mode=TwoWay}" />
            <TextBox x:Name="DBFileTextBox"
                     Grid.Row="2"
                     Margin="5"
                     Header="DB file path"
                     Text="{x:Bind VM.DBFilePath, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        Margin="3,10,3,3">
                <Button Margin="2"
                        Content="Import playlist"
                        Command="{x:Bind VM.ImportPlaylistCommand}" />
                <Button Margin="30,2,2,2"
                        Content="Open previously-imported playlist"
                        Command="{x:Bind VM.OpenExistingDBCommand}" />
            </StackPanel>
        </Grid>
        <Border x:Name="ProgressView"
                Visibility="Collapsed"
                Background="#33000000">
            <ProgressRing IsActive="True"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
        </Border>
    </Grid>
</Page>
