OfflineToSpotify/Pages/ShowImportsPage.xaml

<Page x:Class="OfflineToSpotify.Pages.ShowImportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:OfflineToSpotify.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:OfflineToSpotify.Model"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="10"
                   FontSize="20"
                   Text="Songs in playlist:" />
        <ListView Grid.Row="1"
                  Margin="40"
                  Background="White"
                  ItemsSource="{x:Bind VM.Tracks, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Track">
                    <Border BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1">
                        <TextBlock>
                        <Run Text="{x:Bind Id}" />. <Run Text="{x:Bind TrackInfo.Artist}" />, <Run FontStyle="Italic"
                                                                                                   Text="{x:Bind TrackInfo.Title}" /> <Run FontSize="10"
                                                                                                                                           Text="{x:Bind TrackInfo.Album}" />
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBox PlaceholderText="enter Spotify OAuth token..."
                     Text="{x:Bind VM.SpotifyToken, Mode=TwoWay}" />
            <HyperlinkButton Margin="50,10,10,10"
                             Content="Get token"
                             NavigateUri="https://developer.spotify.com/console/get-search-item/" />

        </StackPanel>
        <Button Grid.Row="3"
                Margin="10"
                FontSize="16"
                Content="Find matches on Spotify"
                Click="{x:Bind VM.OnContinue}" />
    </Grid>
</Page>
