OfflineToSpotify/Pages/SpotifyMatchesItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:OfflineToSpotify.Pages"
                    xmlns:b="using:OfflineToSpotify.Behaviours"
                    xmlns:presentation="using:OfflineToSpotify.Presentation">
    <DataTemplate x:Key="SpotifyMatchesItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       TextAlignment="Center">
                <Run Text="{Binding Title}" />
                <LineBreak />
                <Run Text="{Binding Artist}"
                     FontStyle="Italic" />
                <LineBreak />
                <Run Text="{Binding Album}"
                     FontSize="10" />
            </TextBlock>
            <ListView Grid.Column="1"
                      HorizontalAlignment="Left"
                      MinWidth="750"
                      Background="White"
                      ItemsSource="{Binding Matches}"
                      SelectedItem="{Binding CandidateMatch, Mode=TwoWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="150"
                              MaxWidth="350"
                              BorderBrush="DarkSlateGray"
                              BorderThickness="2"
                              CornerRadius="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Info.Title}" />
                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Info.Artist}"
                                       FontStyle="Italic" />
                            <TextBlock Grid.Row="2"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Info.Album}"
                                       FontSize="10" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Column="2"
                    Content="Other...">
                <Button.Flyout>
                    <Flyout b:FlyoutBehaviour.ShouldDismissOnDeactivation="False">

                        <StackPanel>
                            <HyperlinkButton Content="Search on Spotify"
                                             NavigateUri="http://open.spotify.com/search" />
                            <TextBox PlaceholderText="enter Spotify id..." />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
