OfflineToSpotify/Pages/SpotifyMatchesItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:OfflineToSpotify.Pages"
                    xmlns:b="using:OfflineToSpotify.Behaviours"
                    xmlns:c="using:OfflineToSpotify.Conversion"
                    xmlns:presentation="using:OfflineToSpotify.Presentation">
    <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <DataTemplate x:Key="SpotifyMatchesItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       TextAlignment="Center">
                <Run Text="{Binding Title}" />
                <LineBreak />
                <Run Text="{Binding Artist}"
                     FontStyle="Italic" />
                <LineBreak />
                <Run Text="{Binding Album}"
                     FontSize="10" />
            </TextBlock>
            <ListView Grid.Column="1"
                      HorizontalAlignment="Left"
                      MinWidth="750"
                      Background="White"
                      ItemsSource="{Binding Matches}"
                      SelectedItem="{Binding CandidateMatch, Mode=TwoWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="150"
                              MaxWidth="350"
                              BorderBrush="DarkSlateGray"
                              BorderThickness="2"
                              CornerRadius="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Info.Title}" />
                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Info.Artist}"
                                       FontStyle="Italic" />
                            <TextBlock Grid.Row="2"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Info.Album}"
                                       FontSize="10" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Column="2"
                    Content="Other...">
                <Button.Flyout>
                    <Flyout x:Name="Flyout"
                            b:FlyoutBehaviour.ShouldDismissOnDeactivation="False">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="MinWidth"
                                        Value="300" />
                                <Setter Property="MaxWidth"
                                        Value="800" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid b:FlyoutBehaviour.SetAsDismissible="{Binding ElementName=Flyout}"
                              DataContext="{Binding FlyoutContext}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}"
                                       FontWeight="Bold" />
                            <HyperlinkButton Grid.Row="1"
                                             Grid.ColumnSpan="2"
                                             Content="Search on Spotify"
                                             NavigateUri="http://open.spotify.com/search" />
                            <TextBox Grid.Row="2"
                                     Grid.Column="0"
                                     MinWidth="300"
                                     Text="{Binding ManualSongLink, Mode=TwoWay}"
                                     PlaceholderText="enter song link..." />
                            <Button Grid.Row="3"
                                    Grid.Column="1">
                                <Button.Content>
                                    <SymbolIcon Symbol="Accept" />
                                </Button.Content>
                            </Button>
                            <TextBlock Grid.Row="3"
                                       Grid.ColumnSpan="2"
                                       HorizontalAlignment="Center"
                                       Text="{Binding InfoFromLink.Title}" />
                            <TextBlock Grid.Row="4"
                                       Grid.ColumnSpan="2"
                                       HorizontalAlignment="Center"
                                       Text="{Binding InfoFromLink.Artist}"
                                       FontStyle="Italic" />
                            <TextBlock Grid.Row="5"
                                       Grid.ColumnSpan="2"
                                       HorizontalAlignment="Center"
                                       Text="{Binding InfoFromLink.Album}"
                                       FontSize="10" />
                            <Button Grid.Row="6"
                                    Grid.Column="0"
                                    Margin="30"
                                    HorizontalAlignment="Left"
                                    Command="{Binding ConfirmMatch}"
                                    Content="Confirm this match" />
                            <Button Grid.Row="6"
                                    Grid.Column="1"
                                    Margin="30"
                                    HorizontalAlignment="Right"
                                    Command="{Binding ConfirmNoMatchingSong}"
                                    Content="This song isn't on Spotify" />
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <!--Hold space for confirm symbol-->
            <Rectangle Grid.Column="3"
                       Fill="Transparent"
                       Width="20"
                       Margin="10" />
            <SymbolIcon Grid.Column="3"
                        Margin="10"
                        Symbol="Accept"
                        Foreground="ForestGreen"
                        Visibility="{Binding IsMatchConfirmed, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
