OfflineToSpotify/Pages/SpotifyMatchesPage.xaml

<Page x:Class="OfflineToSpotify.Pages.SpotifyMatchesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:OfflineToSpotify.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary Source="SpotifyMatchesItemTemplate" />
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="20"
                       Text="Select Spotify matches"
                       FontSize="16" />
            <ListView  Grid.Row="1"
                       Margin="20,0,20,0"
                       ItemTemplate="{StaticResource SpotifyMatchesItemTemplate}"
                       ItemsSource="{x:Bind VM.CurrentTracks}" />
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="20">
                <Button Click="{x:Bind VM.DecrementPage}">
                    <SymbolIcon Symbol="Back" />
                </Button>
                <TextBlock Margin="40,0,40,0"><Run Text="{x:Bind VM.CurrentPage, Mode=OneWay}" /> of <Run Text="{x:Bind VM.MaxPage, Mode=OneWay}" /></TextBlock>
                <Button Margin="120,0,40,0"
                        Command="{x:Bind VM.SkipToUnmatchedCommand}"
                        Content="Jump to unmatched songs" />
                <Button Margin="40,0,40,0"
                        Click="{x:Bind VM.ConfirmMatchesAndIncrementPage}"
                        Content="Confirm matches and continue" />
                <Button Click="{x:Bind VM.IncrementPage}">
                    <SymbolIcon Symbol="Forward" />
                </Button>
                <Button Margin="20,0,20,0"
                        Click="{x:Bind VM.GoToSummary}"
                        Content="View summary and export" />
            </StackPanel>
        </Grid>
        <Border x:Name="ProgressView"
                Visibility="Collapsed"
                Background="#33000000">
            <ProgressRing IsActive="True"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
        </Border>
    </Grid>
</Page>
